# Watercooler Threads Repository - .gitignore
# Auto-generated by watercooler MCP server
# This file protects against accidentally committing large files

# =============================================================================
# Memory Backend Data
# =============================================================================
# FalkorDB/Redis dumps (can be 100MB+)
memory/
*.rdb
*.dump
*.aof

# Vector database files (Milvus, etc.)
*.db
*.sqlite
*.sqlite3

# =============================================================================
# Large Binary Files
# =============================================================================
# Prevent accidental commits of files that exceed GitHub's 100MB limit
*.bin
*.tar
*.tar.gz
*.tgz
*.zip
*.7z
*.rar

# Model files
*.gguf
*.safetensors
*.pt
*.pth
*.onnx

# =============================================================================
# Temporary and Cache Files
# =============================================================================
*.tmp
*.temp
*.cache
*.bak
*~

# Python cache
__pycache__/
*.pyc
*.pyo

# OS files
.DS_Store
Thumbs.db

# =============================================================================
# IDE and Editor Files
# =============================================================================
.idea/
.vscode/
*.swp
*.swo

# =============================================================================
# Local Development
# =============================================================================
.env
.env.local
*.local.json
